<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>My Friend</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="BeardedMan.css">
	</head>
	<body>
		<div class="container">
			<div class="head">
				<div class="hair-front">
					<div class="circle"></div>
					<div class="boat-shape">
						<div class="light light-top"></div>
						<div class="light light-bottom"></div>
					</div>
				</div>
				<div class="hair-back"></div>
				<div class="mouth">
					<div class="beard"></div>
				</div>
				<div class="eye eye1"></div>
				<div class="eye eye2"></div>
			</div>
			<div class="shirt"></div>
		</div>
		
	</body>
</html>
