<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Layout</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="layout.css">
	</head>
	<body>
        <header> </header>
		<div>
            <section></section>
            <section></section>
            <section></section>
        </div>

        <main>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
		
		<script type="text/javascript" src="#.js"></script>
	</body>
</html>
