<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>PASSENGER COUNTING APP</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="passengerCountingApp.css">
	</head>
	<body>
		
		<h1> People entered: </h1>

        <h2 id="count"> 0 </h2>

        <button id ='increment-btn' > INCREMENT</button>
		
        <button id = "save-btn"> SAVE</button>

        <p id = 'save-el'>Previous entries: </p>
		<script type="text/javascript" src="passengerCountingApp.js"></script>
	</body>
</html>
